# Data-Processer

./: README.md  pom.xml
dictionaries/: d.dic  test.dic
src/main/java/com/cloudwise/sdg/dic/: DicInitializer.java  Dictionary.java
src/main/java/com/cloudwise/sdg/function/: BuildInFuncs.java  Function.java
src/main/java/com/cloudwise/sdg/template/: Analyzer.java  TemplateAnalyzer.java
src/main/java/com/cloudwise/sdg/test/: SdgTestMain.java
src/main/java/com/cloudwise/sdg/utils/: FunctionUtils.java  NumberUtils.java  StringUtils.java  TemplateAnalyseUtils.java
src/test/java/com/cloudwise/toushibao/simulatedata_generator/: AppTest.java  MathTest.java
templates/: Test.tpl  json.tpl
